@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Gowun Dodum', sans-serif;
}
a {
    text-decoration: none;
    /*display: block;*/
}
a:visited {
    color: inherit;
    text-decoration: none;
}



header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 20px 60px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo > a > p {
    display: inline-block;
    text-align: center;
    color: #bb8cff;
    font-size: 35px;
    font-weight: 500;
}
.logo {
    display: inline-block;
}
.logo>a:nth-child(2) {
    color: #ffffff;
}
.logo>a>p{
    display: inline-block;
    font-style: italic;

}
.logo>a>p>span{
    color: black;
    font-size: 23px;
    font-weight: normal;
}



.navigation a{
    position: relative;
    color: black;
    width: 100px;
    height: 17px;
    padding: 10px;
    text-decoration: none;
    /*font-weight: 500;*/
    margin-left: 20px;
}

.navigation a:hover {
    background-color: #D6BBFF;
    border-radius: 8px;
    color: #ffffff;
}
/*.navigation a::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 0;*/
/*    bottom: -6px;*/
/*    width: 100%;*/
/*    height: 3px;*/
/*    background: #d6bbff;*/
/*    border-radius: 5px;*/
/*    transform-origin: right;*/
/*    transform: scaleX(0);*/
/*    transition: transform .5s;*/
/*}*/
/*.navigation a:hover::after {*/
/*    transform: scaleX(1);*/
/*}*/

.navigation > .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #d6bbff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
}

.navigation > .btnLogin-popup:hover {
    background: #d6bbff;
    color: #162938;
}

* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: black;
}

#banner {
    width: 100%;
    height: 450px;
    position: relative;
}

#banner > img {
    width: 100%;
    height: 450px;
    filter: brightness(0.8);
}

#banner > .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#banner > .container > h1,h2 {
    font-weight: lighter;
}
#banner > .container > .user > h1 {
    color: #d6bbff;
    font-weight: 500;

}
#banner > .container > .user > h2 {
    color: white;
}
#banner > .container > .category {
}
#banner > .container > .category > ul {
    list-style: none;
    margin: 60px;
}
#banner > .container > .category > ul > li {
    float: left;
    margin: 20px;
    font-size: 25px;
}

#banner > .container > .category > ul > li > a {
    text-decoration-line: none;
    color: white;

}
#banner > .container > .category > ul > li > a:hover {
    color: #eaecee;
}


#contents1 {
    width: 100%;

    height: 800px;
}

#contents1 > .container {
}
#contents1 > .container > h2 {
    margin-right: 850px;
    margin-bottom: 50px;
    font-size: 30px;
}

#contents1 >.container > .modifyUser {
    width: 80%;
    height: inherit;
    margin: 0 auto;
}
.personalInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(218,220,224);

}
.md-title {
    margin-bottom: 10px;
    font-weight: 300;
    text-align: left;
    color: black;
    font-size: 20px;
}

.formBox {
    padding: 20px;
    width: 70%;
    max-width: 700px;

}
.inputBox {
    flex-grow: 1;
    padding: 6px;
    border-bottom: solid 2px #d6bbff;
    border-radius: 4px;
    height: 30px;
}

.boxContent {
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.boxContent[contenteditable="true"] {
    outline: none;
}

.personalInfo h3 {
    font-size: 34px;
    margin: 20px 0 55px 0;
    font-weight: 400;
    text-align: left;
    color: black;

}

.inputContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
}

.inputWithButton {
    display: flex;
    align-items: center;
}



.inputWithButton .editButton {
    margin-left: 10px;
}

form .editButton {
    background-color: #d6bbff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
}

button[type="submit"] {
    background-color: #d6bbff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    width: 33%;
}


#contents2 {
    width: 100%;
    min-height: 650px; /* height를 min-height로 변경 */
    background: white;
    display: flex; /* Flexbox를 사용해 children DOM을 정렬 */
    flex-direction: column; /* Flexbox를 세로로 정렬 */
}
#contents2 > .container {

}
#contents2 > .container > h2 {
    float: left;
    font-size: 30px;

}
#contents2 > .container > h3 > a{
    font-size: 15px;
    text-decoration-line: none;
    display: flex;
    justify-content: end;
    color: #7d7d83;
}

#contents2 > .container > h3 > a:hover {
    color: black;
}
#contents2 > .container > .schedule-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
#contents2 > .container > .schedule-list > .scheduleCard {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-top: 30px;
}
#contents2 > .container > .schedule-list > .scheduleCard > .cardImg {
    width: 100%;
}
#contents2 > .container > .schedule-list > .scheduleCard > .cardImg > img {
    width: 100%;
    height: 200px;
    float: left;
    border-radius: 8px;
}
#contents2 > .container > .schedule-list > .scheduleCard > .cardDetail {
    display: grid;
    width: 100%;
    /*height: 150px;*/
}
#contents2 > .container > .schedule-list > .scheduleCard > .cardTitle {
    width: 100%;
    height: 50px;
}
#contents2 > .container > .schedule-list > .scheduleCard > .cardTitle > .area {
    height: 50px;
    float: left;
    margin: 10px 0 0 10px;
}
#contents2 > .container > .schedule-list > .scheduleCard >.cardDetail > .content {
    float: left ;
    display: flex;
    margin-left: 15px;
    align-items: center;
}
#contents2 > .container > .schedule-list > .scheduleCard >.cardDetail > .content  {
    font-size: 13px;
}
#contents2 > .container > .schedule-list > .scheduleCard >.cardDetail > .content > span  {
    margin-left: 10px;
}


#contents2 > .container > .schedule-list > .scheduleCard >.cardDetail > .content > .contentTitle > span {
    float: left;
    color: black;
}
#contents2 > .container > .schedule-list >.scheduleCard >.userInfo {
    font-size: 15px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
#contents2 > .container > .schedule-list >.scheduleCard > .cardMd {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.detailBtn {
    border: white;
    background-color: white;
    font-size: 22px;
    color: #d6bbff;
}
.detailBtn:hover {
    color: #8d55e8;
    cursor: pointer;


}

#contents2 > .container > .schedule-list >.scheduleCard > .cardMd > a {
    text-decoration-line: none;
    color: #d6bbff;
    font-size: 22px;
}
#contents2 > .container > .schedule-list >.scheduleCard > .cardMd > a:hover {
    color: #8d55e8;
}





#contents3 {
    width: 100%;

    height: 300px;
}



#footer {

    height: 220px;
}
.container {
    width: 1100px;
    height: inherit;
    margin: 40px auto;

}

/* 푸터 */
.footer {
    background-color: #f7f2ff;
    padding: 0 10%;
}

.footer > .footer-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer > .footer-con > .box {
    align-items: center;
    border-bottom: 0.0625rem solid #e5e5e5;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    justify-content: flex-start;
    letter-spacing: 0.0375rem;
    line-height: 125%;
    padding: 4.5rem 0 2rem 0;
    text-align: center;
}

.footer > .footer-con > .left {
    margin-left: 3rem;
}

.footer > .footer-con > .box > .site-map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer > .footer-con > .box > .site-map > .foot-menu {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    justify-content: flex-start;
    list-style-type: none;
    margin-block: unset;
    margin-inline: unset;
    padding-inline: unset;
    padding-bottom: 3.5rem;
    margin-right: 2rem;
    text-align: start;
}

.footer > .footer-con > .box > .site-map > .foot-menu > .item-title {
    font-size: 1.15rem;
    font-weight: bold;
}

.footer > .footer-con > .box > .site-map > .foot-menu > .item {
    margin-top: 0.95rem;
}

.footer > .footer-con > .box > .site-map > .foot-menu > .item > a:hover {
    text-decoration: underline;
}

.footer >.footer-con > .box > span {
    display: block;
    padding: 10px;
}
.footer > .footer-con> .box > a {
    padding: 10px;
}
/* Style for the custom modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#myModal > .modal-content > .item {
    border-bottom: 0.0625rem solid #e0e0e0;
    /*cursor: pointer;*/
    padding: 1.1rem 0.875rem 1.1rem 1.25rem;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 25px;
}

#myModal > .modal-content >  .item:hover {
    /*background-color: #eeeeee;*/
}

#myModal > .modal-content >  .item > .spec-container {
    flex: 1;
    margin-right: 0.75rem;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#myModal > .modal-content >  .item > .spec-container > * + * {
    margin-top: 0.25rem;
}

#myModal > .modal-content >  .item > .spec-container > .name-container {
    margin-bottom: 0.25rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
#myModal > .modal-content >  .item > .spec-container > .name-container > .name:hover {
    color: #00639a;
    cursor: pointer;
}

#myModal > .modal-content >  .item > .spec-container > .name-container > .name {
    color: #75c2f3;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

#myModal > .modal-content >  .item > .spec-container > .name-container > .category {
    color: #757575;
    font-size: 0.9rem;
    font-weight: 300;
}

#myModal > .modal-content >  .item > .spec-container > .op-container {
    font-size: 0.95rem;
}

#myModal > .modal-content >  .item > .spec-container > .op-container > .op-time::before {
    top: -0.1rem;
    width: 0.25rem;
    height: 0.25rem;
    background-color: #bdbdbd;
    border-radius: 50%;
    content: '';
    display: inline-block;
    margin: 0 0.25rem 0 0.15rem;
    position: relative;
}

#myModal > .modal-content >  .item > .spec-container > .address-container {
    font-size: 0.95rem;
}

#myModal > .modal-content >  .item > .image-container {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
}

#myModal > .modal-content >  .item > .image-container > .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#myModal > .modal-content >  .item > .image-container > .image:hover {
    cursor: pointer;
}

#myModal > .modal-content > h2 {
    float: left;
    position: absolute;
    font-weight: 100;
    font-size: unset;
}
@media (max-width: 768px) {
    header {
        padding: 20px 30px;
    }
    .logo > a > p {
        font-size: 30px;
    }
    .navigation {
        display: none;
    }
    .btnLogin-popup {
        margin-left: 0;
    }
    #banner > .container {
        top: 30%;
    }
    #banner > .container > .category {
        /*display: none;*/
    }
    #banner > .container > h1 {
        font-size: 24px;
    }
    #banner > img {
        height: 300px;
    }
    #banner > .container > .user > h1 {
        font-size: 32px;
    }
    #banner > .container > .category > ul > li {
        margin: 10px
    }
    #banner > .container > .category > ul > li > a {
        font-size: 15px;
    }
    #contents1 > .container > h2 {
        font-size: 20px;
    }
    #contents1 >.container > .modifyUser {
        width: 350px;
        float: left;
        margin-left: 30px;
    }
    .formBox {
        padding: 15px;
        max-width: 100%;
        width: 100%;
    }
    .inputBox {
        width: 80%;
        height: 25px;
    }
    .inputWithButton {
        flex-wrap: wrap;
    }
    .inputWithButton .editButton {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
    button[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }

    #contents2 > .container {
        width: 300px;
        height: 550px;
        overflow: scroll;
    }
    #contents2 > .container > h2 {
        float: none;
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
    }
    #contents2 > .container > h3 > a {
        justify-content: center;
    }
    #contents2 > .container > .schedule-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #contents2 > .container > .schedule-list > .scheduleCard {
        width: 80%;
    }
    #contents2 > .container > .schedule-list > .scheduleCard > .cardImg > img {
        /*display: none;*/
    }
    #contents2 > .container > .schedule-list > .scheduleCard > .cardTitle {
        height: 30px;
        margin-bottom: 10px;
    }
    #contents2 > .container > .schedule-list > .scheduleCard > .area {
        font-size: 15px;
    }
    #contents2 > .container > .schedule-list > .scheduleCard >.userInfo {
        font-size: 12px;
        flex-direction: column;
    }
    #contents2 > .container > .schedule-list >.scheduleCard > .cardMd {
        flex-direction: column;
        margin-top: 10px;
    }
    #contents2 > .container > .schedule-list >.scheduleCard > .cardMd > a {
        font-size: 20px;
    }

    .footer > .footer-con {
        display: flex;
        flex-direction: column;
    }

    .footer > .footer-con > .box {
        align-items: center;
        border-bottom: 0.0625rem solid #e5e5e5;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        letter-spacing: 0.0375rem;
        line-height: 125%;
        padding: 1rem 0 1rem 0;
        text-align: center;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        list-style-type: none;
        margin-block: unset;
        margin-inline: unset;
        padding-inline: unset;
        padding-bottom: 0;
        margin-right: 2rem;
        text-align: start;
    }

    .footer > .footer-con {
        display: flex;
        flex-direction: column;
    }

    .footer > .footer-con > .box {
        align-items: center;
        border-bottom: 0.0625rem solid #e5e5e5;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        letter-spacing: 0.0375rem;
        line-height: 125%;
        padding: 1rem 0 1rem 0;
        text-align: center;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        list-style-type: none;
        margin-block: unset;
        margin-inline: unset;
        padding-inline: unset;
        padding-bottom: 0;
        margin-right: 2rem;
        text-align: start;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu > .item-title {
        font-size: 0.9rem;
        font-weight: bold;
    }
}

@media screen and (max-width: 600px) {

    .footer {
        background-color: #f7f2ff;
        padding: 0;
    }

    .footer > .footer-con {
        display: flex;
        flex-direction: column;
    }

    .footer > .footer-con > .box {
        align-items: center;
        border-bottom: 0.0625rem solid #e5e5e5;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        letter-spacing: 0.0375rem;
        line-height: 125%;
        padding: 1rem 0 1rem 0;
        text-align: center;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        list-style-type: none;
        margin-block: unset;
        margin-inline: unset;
        padding-inline: unset;
        padding-bottom: 0;
        margin-right: 2rem;
        text-align: start;
    }

    .footer > .footer-con {
        display: flex;
        flex-direction: column;
    }

    .footer > .footer-con > .box {
        align-items: center;
        border-bottom: 0.0625rem solid #e5e5e5;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        justify-content: flex-start;
        letter-spacing: 0.0375rem;
        line-height: 125%;
        padding: 1rem 0 1rem 0;
        text-align: center;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        justify-content: flex-start;
        list-style-type: none;
        margin-block: unset;
        margin-inline: unset;
        padding-inline: unset;
        padding-bottom: 0;
        margin-right: 0.5rem;
        text-align: start;
    }

    .footer > .footer-con > .box > .site-map > .foot-menu > .item-title {
        font-size: 0.8rem;
        font-weight: bold;
    }
}

