@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Gowun Dodum', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: block;
}

li {
    display: inline-block;
}

html, body {
    width: 100%;
    height: 100%;
    /*overflow-y: auto;*/
}

/* 그리드 설정 */
.wrap{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 740px ;
    height: 100%;

    grid-template-areas:
"head"
"contents";

}

.head {
    padding-top: 15px;
    padding-bottom: 20px;
    grid-area: head;
    background-color: #ffffff;
    position: fixed;
    z-index: 9;
    width: 100%;
}
.contents{
    margin-top: 30px;
    padding: 10px;
    /*background-color: orange;*/

    grid-area: contents;
    width:100%;
    /*height:350px;*/
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-template-areas: "my-plan-detail my-plan-map";
}
.my-plan-detail{
    /*background-color: #4CAF50;*/
    grid-area: my-plan-detail;



    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
            "my-plan-photo"
            "my-plan-schedule";
}
.my-plan-map{
    /*background-color: #fde593;*/
    grid-area: my-plan-map;
    width: 90%;
    height: 100%;
    padding: 10px;
}

.my-plan-photo{
    /*background-color: #cf9ee8;*/
    /*padding: 10px;*/
    grid-area: my-plan-photo;
    height: 100%;
}

.my-plan-schedule{
    /*background-color: #60eca6;*/
    grid-area: my-plan-schedule;
    /*text-align: center;*/
    /*display: flex;*/
}


/*로고*/
.logo > a > p {
    display: inline-block;
    text-align: center;
    color: #bb8cff;
    font-size: 35px;
    font-weight: bold;
    margin-top: 4px;
    margin-left: 50px;
}
.logo {
    display: inline-block;
}
.logo>a:nth-child(2) {
    color: #ffffff;
}
.logo>a>p{
    display: inline-block;
    font-style: italic;

}
.logo>a>p>span{
    color: black;
    font-size: 23px;
    font-weight: normal;
}

/*head 메뉴바*/

.nav {
    /*background-color: cornflowerblue;*/
    /*height: 100px;*/
    display: inline-block;
    float: right;
    padding-right: 30px;
}

.main-menu {
    /*display: inline-block;*/
    float: right;
    text-align: center;
}

.main-menu > li {
    /*width: 100px;*/
    /*height: 100%;*/
    /*height: 20px;*/
    /*background-color: bisque;*/
    /*padding: 10px;*/
}
.main-menu > li > a {
    display: inline-block;
    color: black;
    width: 100px;
    height: 17px;
    padding: 10px;
    /*padding: 20px;*/
    /*padding: 13px;*/
}
.main-menu > li:hover {
    background-color: #D6BBFF;
    border-radius: 8px;
}
.main-menu > li >a:hover {
    color: #ffffff;
}


/*.my-plan-photo{*/
/*    position: relative;*/
/*}*/
.my-plan-photo > div {
    height: 100%;
    width: 100%;
    border-radius: 7px;
    /*padding: 10px;*/
    overflow: hidden;
    position: relative;
}
/* 사진 */
.slide-img1{
    width: 100%;
    /*height: 100%;*/
    border-radius: 7px;
    /*box-sizing: border-box;*/
    filter: brightness(0.8);

}
.my-plan-photo > div > span{

    width: 100%;
    position: absolute;
    top: 50%; /* 상단 여백 조정 */
    left: 10%; /* 좌측 여백 조정 */
    font-size: 30px;
    color: #ffffff;


}
/* 일정 */
.detailPlan-day{
    height: 50px;
    background-color: aliceblue;
    border-radius: 7px;
    margin-top: 3%;
    padding-top: 1%;
    padding-left: 5%;
    font-size: 20px;
    color: gray;
}


.schedule-con {
    width: 100%;
    display: flex; /* 부모 요소를 플렉스 컨테이너로 설정합니다. */
    flex-wrap: wrap; /* 요소들이 한 줄에 모두 배치되도록 설정합니다. */
}

.schedule-item {
    flex: 1 0 calc(100% - 10px); /* 일정 아이템의 너비를 50%로 설정하고 간격을 제외한 크기로 조정합니다. */
    /*margin-right: 10px;*/
    /*margin-bottom: 10px;*/
    /*display: flex; !* 일정 아이템 내부의 컨텐츠를 가로 방향으로 배치하기 위해 설정합니다. *!*/
    /*align-items: center; !* 컨텐츠를 수직 가운데로 정렬합니다. *!*/

    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    border-radius: 7px;

    align-items:center;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.image-container {
    width: 100px;
    height: 100px;
    flex: 0 0 100px; /* 이미지 컨테이너의 너비와 높이를 100px로 고정합니다. */
    padding: 2%;

}

.schedule-con img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율을 유지한 채 컨테이너에 꽉 차도록 설정합니다. */

    border-radius: 7px;
}

.schedule-con p {
    /*background-color: rosybrown;*/
    /*padding: 2%;*/
    margin: 2%;
    flex: 1; /* 일정 제목 아이템이 남은 공간을 모두 차지하도록 설정합니다. */
}
.schedule-con p span{
    display: block;
}

.schedule-date{
    padding-top: 10px;
    padding-left: 10px;;
}
.trip-title{
    /*padding:10px*/
    padding-left: 10px;
}
.detail-info{
    width: 70%;
    /*background-color: #ef5350;*/
}
.memo-container{
    width: 100%;
    height: 70%;
    /*background-color: #3498db;*/

}
.textarea-box{
    width: 100%;
    height: 100%;
    /*padding-top: 3%;*/
}
.textarea-box > textarea {
    width: 90%;
    height: 100%;
    border-radius: 7px;
    border: none;
    background-color: #f8f8d0;

    padding: 1%;
}



.map-check-btn{
    margin: 1%;
    border: none;
    background-color: #b48ef1;

    float: right;
    padding: 1%;
    border-radius: 7%;
    font-weight: bold;
    color: #ffffff;
}
.map-check-btn:hover{
    cursor: pointer;
}

/* 지도 */
#map {
    width: 27%;
    height: 85%;
    /*padding: 5px;*/
    border-radius: 16px;
    /*margin-left: 10px;*/
    position: fixed;
}
