<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[OMCS] 이메일 인증</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    box-sizing: border-box;*/
        /*    font-family: 'Poppins', sans-serif;*/
        /*}*/

        /*body{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    min-height: 100vh;*/
        /*    background-color: white;*/
        /*}*/
        /*.wrapper {*/
        /*    position: relative;*/
        /*    width: 800px;*/
        /*    height: 740px;*/
        /*    background: transparent;*/
        /*    border: 2px solid rgba(255, 255, 255, .5);*/
        /*    border-radius: 20px;*/
        /*    !*box-shadow: 0 0 30px rgba(0, 0, 0, .2);*!*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/

        /*}*/
        /*.form-box h2 {*/
        /*    font-size: 1.7em;*/
        /*    color: #162938;*/
        /*    text-align: center;*/
        /*    margin-bottom: 20px;*/
        /*}*/
        /*.wrapper > .form-box {*/
        /*    width: 100%;*/
        /*    padding: 40px;*/
        /*}*/
        /*.content-container{*/
        /*    !*width: 600px;*!*/
        /*    padding-bottom: 30px;*/
        /*    text-align: center;*/
        /*}*/
        /*.a-wrap{*/
        /*    align-items:center;*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*}*/
        /*.ok {*/
        /*    text-decoration: none;*/
        /*    display: inline-block;*/
        /*    width: 20rem;*/
        /*    height: 3rem;*/
        /*    background-color: #bb8cff;*/
        /*    border-radius: 7px;*/
        /*    text-align: center;*/
        /*    padding: 12px;*/
        /*    color: #ffffff;*/
        /*    font-size: 1rem;*/
        /*}*/
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: white;
      margin: 0; padding: 0;box-sizing: border-box;">
<div class="wrapper" style="position: relative; width: 800px; height: 740px; background: transparent; border:2px solid rgba(255, 255, 255, .5);
                            border-radius: 20px; display: flex; justify-content: center; align-items: center;">
    <div class="form-box" style="width: 100%; padding: 40px">
        <h2 style="font-size: 1.7em; color: #162938; text-align: center; margin-bottom: 20px;">OMCS 회원가입 인증하기</h2>
        <form id="registerForm">
            <section class="section">
                <div class="content-container" style="padding-bottom: 30px; text-align: center;">맛집 회원가입을 마치기 위해 아래 '인증하기'버튼을 클릭하거나,<br><br>
                    링크를 복사하여 주소창에 붙여넣어 주세요.<br><br>
                    만약, 직접 회원가입한게 아니라면, 절대로 인증하지 마시고 해당 이메일을 폐기해 주시기 바랍니다<br><br>
                </div>
                <div class="a-wrap" style="align-items: center; display: flex; flex-direction: row; justify-content: center;">
                    <a class="ok"  href="#" style="text-decoration: none; display: inline-block; width: 20rem; height: 1.5rem;
                        background-color: #bb8cff; border-radius: 7px; text-align: center; padding: 10px; color: #ffffff; font-size: 1rem;"
                       th:href="${url}">인증하기</a>
                </div>
            </section>
        </form>
    </div>
</div>
</body>
</html>